# book-promicroservicesinnet6

./: README.md
ConsumerDrivenContractTesting/: ConsumerDrivenContractTesting.sln
ConsumerDrivenContractTesting/DiscountSvc-Provider/: DiscountSvc-Provider.csproj  Program.cs  WeatherForecast.cs
ConsumerDrivenContractTesting/DiscountSvc-Test/: DiscountServiceTests.cs  DiscountSvc-Test.csproj  XUnitOutput.cs
ConsumerDrivenContractTesting/OrderSvc-Consumer/: OrderSvc-Consumer.csproj  WeatherForecast.cs
ConsumerDrivenContractTesting/OrderSvc-Test/: DiscountSvcMock.cs  DiscountSvcTests.cs  OrderSvc-Test.csproj
MessageContracts/: MessageContracts.sln
MessageContracts/ConsumerTest/: ConsumerTest.csproj  UnitTest1.cs
MessageContracts/ConsumerTests/: ConsumerTests.csproj  UnitTest1.cs
MessageContracts/InvoiceMicroservice/: EventConsumer.cs  InvoiceMicroservice.csproj  Program.cs
MessageContracts/MessageContracts/: IInvoiceCreated.cs  IInvoiceToCreate.cs  InvoiceItems.cs
WebApplicationWithDocker/: WebApplicationWithDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplicationWithDocker/WebApplicationWithDocker/: Dockerfile  WebApplicationWithDocker.csproj
WebApplicationWithDocker/WebApplicationWithDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationWithDocker/WebApplicationWithDocker/Pages/Shared/: _Layout.cshtml
WebApplicationWithDocker/WebApplicationWithDocker/Properties/: launchSettings.json
microservice-map-info/: microservice-map-info.sln
microservice-map-info/microservice-map-info/: Program.cs  WeatherForecast.cs  appsettings.json  microservice-map-info.csproj
microservice-map-info/microservice-map-info/Controllers/: MapInfoController.cs  WeatherForecastController.cs
microservice-map-info/microservice-map-info/Properties/: launchSettings.json
microservice-map-info/microservice-map-info/Protos/: distance.proto
microservice-map-info/microservice-map-info/Services/: DistanceInfoService.cs
microservice-map-info/microservice-map-info/metrics/: docker-compose.yml
(+16 files in other folders)
